PORT = 8000

DB_URL= mongodb+srv://lakshy:8830275926@cluster0.szqnvst.mongodb.net/Fashniii?retryWrites=true&w=majority
JWT_EXPIRES=5d
JWT_SECRET=hellobhijijnjfdjgdnj

COOKIE_EXPIRE=7

MAILER_HOST=smtp.gmail.com

MAILER_PORT=465

MAILER_SERVICE=gmail

MAILER_EMAIL= lo709978@gmail.com

MAILER_PASSWORD=exatnyatwzdmjgst