PORT = 8000

DB_URL= mongodb+srv://1lakshy:hellowman@cluster0.ugr6lcq.mongodb.net/Fashniii?retryWrites=true&w=majority
JWT_EXPIRES=5d
JWT_SECRET=hellobhijijnjfdjgdnj

COOKIE_EXPIRE=7

MAILER_HOST=smtp.gmail.com

MAILER_PORT=465

MAILER_SERVICE=gmail

MAILER_EMAIL= lo709978@gmail.com

MAILER_PASSWORD=exatnyatwzdmjgst

CLOUDINARY_NAME=dmmbejozw
CLOUDINARY_API_KEY=686545536986325
CLOUDINARY_API_SECRET=kIL_160y7LZSxnRXWh6u8TOYQs0